{
  "name": "@techs/sm4-addon",
  "version": "2.0.0",
  "description": "Node.js SM4 Addon",
  "main": "index.js",
   "files": [
    "libs",
    "index.js"
  ],
  "scripts": {
    "test": "node test.js",
    "tag": "git tag v`node -p 'require(\"./package\").version'`",
    "postpublish": "npm run tag && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/node-sm4-addon.git"
  },
  "keywords": [
    "sm4",
    "addon"
  ],
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/node-sm4-addon/issues"
  },
  "homepage": "https://github.com/yourtion/node-sm4-addon#readme"
}
